# log4shell-vulnerable-app

./: README.md  build.gradle  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/fr/christophetd/log4shell/vulnerableapp/: MainController.java
