plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'maven-publish'

group = 'fr.christophetd.log4shell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from project.components.java
			pom.withXml {
				asNode().appendNode("name", project.name)
				asNode().appendNode("description", project.description)
			}
		}
		/*
        mavenClassesJar(MavenPublication) {
            from components.java
            artifact(sourcesJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }
        }
        */
	}
}

model {
	tasks.generatePomFileForMavenJavaPublication {
		destination = file("pom.xml")
	}
}

test {
	useJUnitPlatform()
}
